<html>
<head>
    <title>我要说</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/@triggerjs/trigger" defer></script>
    <title>全国世界人民大团结万岁</title>
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/float-box.css" />
    <link rel="stylesheet" href="css/foot-1.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/more.css" />
    <link rel="stylesheet" href="css/search+guide.css" />
    <script src="js/banner.js"></script>
    <style>
        #comment-box{
            width:100%;
            min-width:1500px;
            min-height:500px;
            //background-color:red;
        }
        #comment-box-in{
            width:70%;
            height:70px;
            //background-color:red;
            margin:auto;
            border-bottom:groove;
        }
        #comment-box-count {
            position:relative;
            top:5px;
            left:10px;
            height: 60px;
            width: 60px;
            background-color: white;
            font-size: 36px;
            color: #ccccd6;
            display:inline-block;
        }
        #comments {
            position: relative;
            float: right;
            top: 5px;
            right: 20px;
            height: 60px;
            width: 1200px;
            background-color: white;
            font-size: 36px;
            color: #ccccd6;
            display: inline-block;
            text-align: center;
            color: #2b73af;
        }
        #comment-button {
            width: 100%;
            min-width: 1500px;
            min-height: 100px;
            //background-color: blue;
        }
        #comment-button-1 {
            position: relative;
            top: 20px;
            border-radius: 20px;
            height: 19px;
            width: 100px;
            margin: auto;
            background-color: #74787a;
            text-align: center;
            padding: 20px 10px 20px 10px;
            font-family: YouYuan;
            font-size: 25px;
        }
        #comment-button-2 {
            position: relative;
            border-radius: 20px;
            top: -40px;
            height: 19px;
            width: 400px;
            margin: auto;
            background-color: #74787a;
            text-align: center;
            padding: 20px 10px 20px 10px;
            font-family: YouYuan;
            font-size: 25px;
            opacity: 0;
            left: 950px;
        }
        #comment-button-3 {
            position: relative;
            border-radius: 20px;
            top: -100px;
            height: 19px;
            width: 400px;
            margin: auto;
            background-color: #74787a;
            text-align: center;
            padding: 20px 10px 20px 10px;
            font-family: YouYuan;
            font-size: 25px;
            opacity: 0;
            left: 950px;
        }
        #enter-box{
            position:relative;
            bottom:60px;
            left:870px;
            height:100px;
        }
    </style>
    <script>
        var i = 0;
        setInterval(function () {
            $(function () {
                $('.qvq').click(function () {
                    $(this).remove();
                })
            })
        }, 2000)
        
        $(function () {
            if (i) return;
            $('#comment-button-1').mouseenter(function () {
                $(this).animate({
                    width:'150px'
                })
            })
            $('#comment-button-1').mouseleave(function () {
                $(this).animate({
                    width: '100px'
                },400)
            })
            $('#comment-button-1').click(function () {
                i = 0;
                var p = document.createElement('div');
                p.id = 'comment-button-2';
                p.innerText='确认'
                $('#comment-button-1').animate({
                    right:'300px'
                })
                $('#comment-button').append(p);
                $('#comment-button-2').animate({
                    opacity: '1',
                    left: '0px',
                    width:'100px'
                }, 400)
                $('#comment-button-2').click(function () {
                    var count = document.getElementsByClassName('qvq');
                    var p = $('#enter-box').val();
                    var a = document.createElement('div');
                    a.id = 'comment-box-in';
                    a.className = 'qvq';
                    $('#comment-box').append(a);
                    count = document.getElementsByClassName('qvq');
                    var b = document.createElement('div');
                    b.id = 'comment-box-count';
                    b.innerText = '#' + (count.length);
                    count[count.length - 1].appendChild(b);
                    var c = document.createElement('div');
                    c.id = 'comments';
                    c.innerText = p;
                    count[count.length - 1].appendChild(c);

                    $('#comment-button-3').remove();
                    $('#comment-button-2').remove();
                    $('#enter-box').remove();
                    $('#comment-button-1').animate({
                        right: '0px'
                    }, 400)
                })

                var p = document.createElement('div');
                p.id = 'comment-button-3';
                p.innerText = '取消'
                $('#comment-button').append(p);
                $('#comment-button-3').click(function () {
                    $('#comment-button-3').remove();
                    $('#comment-button-2').remove();
                    $('#enter-box').remove();
                    $('#comment-button-1').animate({
                        right:'0px'
                    }, 400)
                })
                $('#comment-button-3').animate({
                    opacity: '1',
                    left: '300px',
                    width: '100px'
                }, 400)

                var p = document.createElement('input');
                p.id = 'enter-box';
                p.type = 'text';
                $('#comment-button').append(p);
                i = 1;
            })
        })
    </script>
</head>
<body>
    <div id="head-bar">
        <div id="seach-box">
            <div id="search">
                <img src="img/search.png" id="search-icon" />
                <input type="text" id="search-text" placeholder="输入内容搜索" />
            </div>
        </div>
    </div>
    <div style="width:100%;height:300px;">
        <div style="width:50%;height:300px;margin:auto">
            <img src="img/意见箱.jpg" style="height:300px;margin-left:250px;" />
        </div>
    </div>
    <div id="comment-box">
        <div id="comment-box-in" class="qvq">
            <div id="comment-box-count">
                #1
            </div>
            <div id="comments">
                江西井冈山作为红色革命根据地，必须要亲自体会体会
            </div>
        </div>
        <div id="comment-box-in" class="qvq">
            <div id="comment-box-count">
                #2
            </div>
            <div id="comments">
                嘉兴南湖是革命的诞生地，具有重要的历史意义
            </div>
        </div>
    </div>
    <div id="comment-button">
        <div id="comment-button-1">
            我要评论
        </div>
    </div>
    <div>
        <div class="foot-bar"></div>
        <div class="foot">
            <div class="text" style="position:relative;">
                <p>
                    版权所有·侵权必究
                </p>
                <p>
                    本人 设计
                </p>
                <p style="font-size:35px;">
                    哀悼那些抗战中逝去的英雄,鼓舞现代人去背负未完成的使命
                </p>
                <p style="font-size:35px;">
                    中共的壹佰年是由我、由你、由我们共同建设的
                </p>
                <p>
                    友情链接：
                </p>
                <p><a href="https://www.gov.cn/">中国政府网站</a></p>
                <p><a href="https://www.zjzs.net/moban/index/index.html">浙江考试院</a></p>
                <p><a href="http://www.hdu.edu.cn/">杭州电子科技大学</a></p>
                <p><a href="http://www.hangzhou.gov.cn/">杭州政府门户网站</a></p>
                <div class="dingyue">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
